{
  "branches": ["main", "dev"],
  "repositoryUrl": "https://github.com/Algos70/monolith-api.git",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false
      }
    ],
    [
      "@semantic-release-plus/docker",
      {
        "name": "ghcr.io/algos70/monolith-api",
        "registryUrl": "https://ghcr.io",
        "publishChannel": "latest"
      }
    ]
  ]
}
